body {
  background-color: #ddd;
  box-sizing: border-box;
}

.header {
  /* position: absolute; */
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #888;
  margin: -10px -10px 10px -10px;
  padding: 20px 10px 0px 30px;
}

.canvas {

}

button {
  margin-right: 30px;
}

.draggable {
  box-sizing: border-box;
}

.draggable.content {
  box-sizing: revert;
}

.grids {
  position: absolute;
  top: 200px;
  left: 200px;
  margin: 5px;
  width: fit-content;
  padding: 10px 8px 5px 8px;
  border: 1px solid #888;
  border-radius: 5px;
  background-color: white;
  transform-origin: top left;
  transform: scale(.8);
}

.horizontal-grid-label {
  display: inline-block;
  margin-right: 10px;
  padding-top: 20px;
  width: 50px;
  /* border: 1px solid #888; */
}

.grid-cell {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 3px;
  border: 1px solid #888;
  border-radius: 8px;
  opacity: 1;
  transition: .1s;
}

.grid-cell-on {
  background-color:#0a0;
}

.grid-cell-off {
  background-color: #eee;
}

.grid-cell-active {
  /* box-shadow: 0 0 3px 2px blueviolet; */
  background-color: #0d0;
  transition: 0s;
}

.line {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 2px;
  background-color: #F008;
  transform-origin: top left;
}